{
	"name": "ui5-cli-on-bun",
	"version": "0.1.0",
	"private": true,
	"description": "Standalone validation app for running the UI5 CLI fork on the sibling Bun fork",
	"type": "module",
	"engines": {
		"node": "^22.20.0 || >=24.0.0",
		"npm": ">= 8"
	},
	"scripts": {
		"setup:forks": "node ./scripts/bootstrap-forks.mjs",
		"bun:build:fork": "node ./scripts/build-bun-fork.mjs release",
		"bun:build:fork:debug": "node ./scripts/build-bun-fork.mjs debug",
		"bun:rebuild:fork": "node ./scripts/build-bun-fork.mjs release --clean",
		"bun:rebuild:fork:debug": "node ./scripts/build-bun-fork.mjs debug --clean",
		"test:fixtures": "node ./scripts/run-runtime-fixtures.mjs bun",
		"test:fixtures:node": "node ./scripts/run-runtime-fixtures.mjs node",
		"compare:fixtures": "node ./scripts/compare-runtimes.mjs",
		"profile:fixture:bun": "node ./scripts/profile-runtime-fixture.mjs bun",
		"profile:fixture:node": "node ./scripts/profile-runtime-fixture.mjs node",
		"profile:build-variant:bun": "node ./scripts/profile-build-variant.mjs bun",
		"profile:build-variant:node": "node ./scripts/profile-build-variant.mjs node",
		"spike:self-contained-bundler": "node ./scripts/self-contained-bundler-spike.mjs",
		"ui5": "node ./scripts/run-ui5-with-local-bun.mjs",
		"example:custom-app:serve": "node ./scripts/run-ui5-with-local-bun.mjs --cwd ./examples/custom-app serve --open /index.html",
		"example:custom-app:build": "node ./scripts/run-ui5-with-local-bun.mjs --cwd ./examples/custom-app build --all --dest ./dist",
		"example:workspace-app:serve": "node ./scripts/run-ui5-with-local-bun.mjs --cwd ./examples/library-workspace/app serve --open /index.html",
		"example:workspace-app:build": "node ./scripts/run-ui5-with-local-bun.mjs --cwd ./examples/library-workspace/app build --all --dest ./dist",
		"example:library:build": "node ./scripts/run-ui5-with-local-bun.mjs --cwd ./examples/library-workspace/library build --all --dest ./dist",
		"certs": "node ./scripts/ensure-certificates.mjs",
		"serve:h2": "npm run certs && node ./scripts/run-ui5-with-local-bun.mjs serve --h2 --key ./certs/server.key --cert ./certs/server.crt",
		"build": "node ./scripts/run-ui5-with-local-bun.mjs build --all --dest ./dist",
		"smoke:build": "node ./scripts/build-smoke.mjs",
		"smoke:theme": "node ./scripts/theme-build-smoke.mjs",
		"smoke:workspace": "npm run example:workspace-app:build && node ./scripts/workspace-serve-smoke.mjs",
		"smoke:serve:native": "node ./scripts/serve-native-smoke.mjs",
		"smoke:serve:h2": "node ./scripts/serve-h2-smoke.mjs",
		"smoke": "npm run smoke:build && npm run smoke:theme && npm run smoke:workspace && npm run smoke:serve:native && npm run smoke:serve:h2"
	},
	"dependencies": {
		"ui5-cli-on-bun-middleware-package": "file:./extensions/middleware",
		"ui5-cli-on-bun-task-package": "file:./extensions/task"
	}
}
